<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phasmophobia</title>
  <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<br>
    <div class="container">
  <div class="outer">
    <div class="inner">
        <h2 style="text-align: center;">Всутпление</h2>
      <p>Добро пожаловать в мир загадочного и мистического, где реальность переплетается с потусторонними силами. Тут вы найдете только пособие по игре "Phasmophobia", вы сможете узнать больше о призраках, оборудовании, проклятых предметах и т.п.</p>
      <p>Большенство информации будет взято из личного опыта, это не значит что нужно всегда действовать по данным советам или условиям! Однако тут будут даны весьма полезные советы для новичков, а может даже и профи... Углубись в мир страха и волнения!</p>

    </div>
  </div>
    </div>

      <div style="margin-top: 30%;"></div>

        <div class="container">
  <div class="outer">
    <div class="inner">
      <h2 style="text-align: center;">Выбери статью:</h2>
        <br>

          <ul class="list_info">
                <li><a href="pages/tutor-htp.html">Как играть?</a></li>
                <li><a href="pages/tutor-eq.html">Оборудование</a></li>
                <li><a href="pages/tutor-cur-it.html">Проклятые предметы</a></li>
                <li><a href="pages/tutor-ghost.html">Призраки</a></li>
          </ul>
      <h2 style="text-align: center;">Трейлер</h2>
          <iframe width="100%" height="730px" src="https://www.youtube.com/embed/pQ3SlgA9R7k?si=EpAmiaF2wUh42hva" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <style>
      .list_info {
        list-style: none;
        padding: 0;
      }
      .list_info li {
        font-family: "Trebuchet MS", "Lucida Sans";
        padding: 7px 20px;
        margin-bottom: 10px;
        border-radius: 5px;
        border-left: 10px solid #A90600;
        box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
             -2px -2px 5px 0 rgba(0,0,0,.1),
            2px 2px 5px 0 rgba(0,0,0,.1),
            -2px 2px 5px 0 rgba(0,0,0,.1);
        font-size: 20px;
        letter-spacing: 2px;
        transition: 0.3s all linear;
      }
      .list_info a{
        color: black;
        text-decoration: none;
      }

      .list_info li:nth-child(2){border-color: #A94600;}
      .list_info li:nth-child(3){border-color: #A97900;}
      .list_info li:nth-child(4){border-color: #98A900;}
      .list_info li:nth-child(5){border-color: #00A952;}
      .list_info li:hover {border-left: 10px solid transparent;}
      .list_info li:nth-child(1):hover {border-right: 10px solid #A90600;}
      .list_info li:nth-child(2):hover {border-right: 10px solid #A94600;}
      .list_info li:nth-child(3):hover {border-right: 10px solid #A97900;}
      .list_info li:nth-child(4):hover {border-right: 10px solid #98A900;}
      .list_info li:nth-child(5):hover {border-right: 10px solid #00A952;}

      </style>


    </div>
  </div>
    </div>



<style>

      @media (min-width: 1461px){
        body{
            background-image: url('../img/background.jpg');
        }
      }


    @media (max-width: 1460px){
        body{
            background-image: url('../img/background-mobile.jpg');
        }
      }

</style>



 <script src="js/script.js"></script>
</body>
</html>
